general {
	hide_cursor = false
}

background {
	monitor =
	path = /home/kaon/Pictures/Kessoku.png
	color = rgba(12121700)
	
	blur_passes = 0
	blur_size = 7
	noise = 0.0117
	brightness = 0.7
}

input-field {
    	monitor =
    	size = 200, 50
    	outline_thickness = 0
	dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    	dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    	dots_center = true
    	outer_color = rgb(f2e44400)
    	inner_color = rgba(12121700)
    	font_color = rgb(fdfdfd)
    	fade_on_empty = true
    	hide_input = false
    	position = 0, -240
	halign = center
    	valign = center
}

label {
	monitor = 
	text = cmd[update:1000] echo "<b><span size='60pt'>$(date +"%I.%M")</span> <span size='25pt'>$(date +"[%p]")</span></b>"
	font_size = 25
	font_family = Roboto

	position = -800, -500
	halign = center
	valign = center
}
